# everyplay-android-sdk

./: Everyplay.unitypackage  README.md  USAGE.md
everyplay-android/: .project  AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt  project.properties
everyplay-android/res/drawable/: everyplay_progressbar_horizontal.xml  everyplay_sidemenu_button.xml  everyplay_topbar_background.xml  everyplay_topbar_notification.xml  everyplay_video_facecam_bg.xml
everyplay-android/res/layout/: everyplay_editor_buttons.xml  everyplay_sidemenu.xml  everyplay_sidemenu_button.xml  everyplay_social_layout.xml  everyplay_social_topbar.xml  everyplay_splashscreen.xml  everyplay_video_facecam.xml  everyplay_video_microphone.xml
everyplay-android/res/layout-port/: everyplay_editor_buttons.xml
everyplay-android/res/values/: everyplay_colors.xml  everyplay_strings.xml  everyplay_values.xml
